{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS\\SQLEXPRESS;Database=CleanArchDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_Min32Characters_ChangeInProduction!",
    "Issuer": "CleanArchAPI",
    "Audience": "CleanArchAPIUsers",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
